<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_comparisons"
        android:icon="@drawable/ic_compare_black_24dp"
        android:title="Comparaciones" />
    <item
        android:id="@+id/nav_fingerprints"
        android:icon="@drawable/ic_fingerprint_black_24dp"
        android:title="Huellas"/>


</menu>